# it-dgc-verificac19-sdk-android

./: .gitignore  AUTHORS  CONTRIBUTING.md  LICENSE  README.en.md  README.md  build.gradle  generate-docs.sh  publiccode.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  generate_docs.yml  pc-update.yml
documentation/: index.html  navigation.html
documentation/-verifica-c19 -s-d-k/: package-list
documentation/scripts/: navigation-pane.json  pages.json
generated_docs/: index.html
sdk/: build.gradle  proguard-rules.pro
sdk/docs_extras/: README.md
sdk/docs_extras/style/: logo_styles.css
sdk/src/androidTest/assets/: certificate_model_recovery_valid.json  certificate_model_vaccination_valid.json  drl_chunk_of_delta_deletion.json  drl_chunk_of_delta_insertion.json  drl_chunk_of_snapshot.json
sdk/src/androidTest/java/it/ministerodellasalute/verificaC19sdk/data/local/realm/: RealmTest.kt
sdk/src/androidTest/java/it/ministerodellasalute/verificaC19sdk/data/local/room/: BlacklistDaoTest.kt  KeyDaoTest.kt
sdk/src/androidTest/java/it/ministerodellasalute/verificaC19sdk/utility/: AndroidTestUtility.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/it/ministerodellasalute/verificaC19sdk/: ExemptionValidationStrategy.kt  Extensions.kt  RealmInitializer.kt  RecoveryValidationStrategy.kt  RuleSet.kt  TestValidationStrategy.kt  TimeExt.kt  VaccineValidationStrategy.kt  ValidationStrategy.kt  ValidationStrategyFactory.kt  Validator.kt  VerificaApplication.kt  VerificaDownloadInProgressException.kt  VerificaDrlVersionException.kt  VerificaMinSDKVersionException.kt  VerificaMinVersionException.kt  VerificaSDKApplication.kt
sdk/src/main/java/it/ministerodellasalute/verificaC19sdk/data/: BaseRepository.kt  Repository.kt  VerifierRepository.kt  VerifierRepositoryImpl.kt
sdk/src/main/java/it/ministerodellasalute/verificaC19sdk/data/local/: AppDatabase.kt  Blacklist.kt  BlacklistDao.kt  Key.kt  KeyDao.kt  MedicinalProduct.kt  PrefKeys.kt  Preferences.kt  RevokedPass.kt  ScanMode.kt  VerificaC19sdkRealmModule.kt
sdk/src/main/java/it/ministerodellasalute/verificaC19sdk/data/local/prefs/: PrefKeys.kt  Preferences.kt
sdk/src/main/java/it/ministerodellasalute/verificaC19sdk/data/local/realm/: DrlMigration.kt  RealmInitializer.kt  RevokedPass.kt  RevokedPassEU.kt  VerificaC19sdkRealmModule.kt
sdk/src/main/java/it/ministerodellasalute/verificaC19sdk/data/local/room/: AppDatabase.kt  Blacklist.kt  BlacklistDao.kt  Key.kt  KeyDao.kt
sdk/src/main/java/it/ministerodellasalute/verificaC19sdk/data/realm/: RealmConnection.kt  RealmDao.kt  RevokedPass.kt
sdk/src/main/java/it/ministerodellasalute/verificaC19sdk/data/remote/: ApiService.kt
sdk/src/main/java/it/ministerodellasalute/verificaC19sdk/data/remote/model/: CertificateRevocationList.java  Crl.java  CrlStatus.java  Delta.java  Rule.kt  Setting.kt
sdk/src/main/java/it/ministerodellasalute/verificaC19sdk/data/repository/: BaseRepository.kt  Repository.kt  VerifierRepository.kt  VerifierRepositoryImpl.kt
sdk/src/main/java/it/ministerodellasalute/verificaC19sdk/di/: DataModule.kt  DecoderModule.kt  DispatcherProvider.kt  LocalDataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt
sdk/src/main/java/it/ministerodellasalute/verificaC19sdk/exception/: VerificaDownloadInProgressException.kt  VerificaMinSDKVersionException.kt  VerificaMinVersionException.kt
sdk/src/main/java/it/ministerodellasalute/verificaC19sdk/model/: CertificateModel.kt  CertificateSimple.kt  CertificateStatus.kt  CertificateViewBean.kt  Const.kt  DebugInfoWrapper.kt  DrlFlowType.kt  DrlState.kt  Exemption.kt  FirstViewModel.kt  Mapper.kt  MedicinalProduct.kt  ScanMode.kt  ValidationRulesEnum.kt  VerificationViewModel.kt
sdk/src/main/java/it/ministerodellasalute/verificaC19sdk/model/drl/: DownloadState.kt
sdk/src/main/java/it/ministerodellasalute/verificaC19sdk/model/validation/: ExemptionValidationStrategy.kt  RecoveryValidationStrategy.kt  RuleSet.kt  Settings.kt  TestValidationStrategy.kt  VaccineValidationStrategy.kt  ValidationStrategy.kt  ValidationStrategyFactory.kt  Validator.kt
sdk/src/main/java/it/ministerodellasalute/verificaC19sdk/network/: HeaderInterceptor.kt
sdk/src/main/java/it/ministerodellasalute/verificaC19sdk/security/: DefaultKeyStoreCryptor.kt  KeyStoreCryptor.kt  SecurityKeyWrapper.kt
sdk/src/main/java/it/ministerodellasalute/verificaC19sdk/util/: ConversionUtility.kt  TimeCheckManager.kt  TimeUtility.kt  Utility.kt
sdk/src/main/java/it/ministerodellasalute/verificaC19sdk/worker/: LoadKeysWorker.kt
sdk/src/main/res/navigation/: nav_graph.xml
sdk/src/test/assets/: certificate_model_recovery_not_valid.json  certificate_model_recovery_not_valid_yet.json  certificate_model_recovery_partially.json  certificate_model_recovery_valid.json  certificate_model_test_not_valid.json  certificate_model_test_not_valid_yet.json  certificate_model_test_valid.json  certificate_model_vaccination_not_valid.json  certificate_model_vaccination_not_valid_yet.json  certificate_model_vaccination_partially.json  certificate_model_vaccination_valid.json  certificate_model_vaccination_valid_NOT_IT.json  verification_rules_success_response.json
sdk/src/test/java/it/ministerodellasalute/verificaC19sdk/data/: VerifierRepositoryImplTest.kt
sdk/src/test/java/it/ministerodellasalute/verificaC19sdk/data/local/: PreferencesImplTest.kt
sdk/src/test/java/it/ministerodellasalute/verificaC19sdk/di/: DataModuleTest.kt  DecoderModuleTest.kt  DispatcherProviderTest.kt  LocalDataSourceModuleTest.kt  NetworkModuleTest.kt  RepositoryModuleTest.kt  SecurityModuleTest.kt
sdk/src/test/java/it/ministerodellasalute/verificaC19sdk/model/: RuleSetTest.kt  SettingsTest.kt  VerificationViewModelTest.kt
sdk/src/test/java/it/ministerodellasalute/verificaC19sdk/util/: UtilityTest.kt
sdk/src/test/java/it/ministerodellasalute/verificaC19sdk/utils/: Base64.kt  MainCoroutineScopeRule.kt
sdk/src/test/java/it/ministerodellasalute/verificaC19sdk/utils/mock/: MockDataUtils.kt  ServiceMocks.kt
(+1562 files in other folders)
